@import "@/styles/themes/default/components/_custom.scss"
.about-body
  width: 100%
  height: 100vh
  background-color: theme-color-level('foggy-gray',-9)
  display: flex
  .about-right-text
    text-align: left
    font-family: circe,sans-serif
    font-weight: 400
    font-style: normal
    padding-left: -5rem
    padding-right: 5rem
    margin: auto
    font-size: 1.25rem
    color: #2c3e50
    .about-right-title
      font-weight: bold
      font-family: circe,sans-serif
      font-size: 3.5rem
      font-weight: 700
    .about-right-subtext    
      padding-top: 2rem
      padding-bottom: 2rem
.link
  color: theme-color('russett')
  text-decoration: underline
.about-left-body
  width: 100%
  height: 100vh
  background-color: theme-color('russett')
  display: flex
  .about-left-text
    color: white
    text-align: left
    font-family: circe,sans-serif
    font-weight: 400
    font-style: normal
    padding-left: 5rem
    padding-right: -5rem
    margin: auto
    font-size: 1.25rem
    .about-left-title
      font-weight: bold
      font-family: circe,sans-serif
      font-size: 3.5rem
      font-weight: 700
  .about-left-subtext    
    padding-top: 2rem
    padding-bottom: 2rem
.about-image1
  display: block
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 1
  padding: .75rem
  margin: auto
  box-sizing: inherit
  svg
    max-height: 25rem
    max-width: 40rem

@media screen and (max-width: 768px)
  .about-body
    display: block
    height: 100%
    .about-right-text
      padding: 2rem
      font-size: 1rem
      text-align: center
    .about-right-subtext
      font-size: 1.5rem
  .about-left-body
    display: block
    height: 100%
    .about-left-text
      padding: 6rem 2rem 2rem 2rem
      font-size: 1rem
      text-align: center
    .about-left-subtext
      font-size: 1.5rem
  .about-image1
    svg
      max-width: 25rem