@import 'src/assets/_custom.scss'
.hero-body
    width: 100%
    height: 100%
    background-color: theme-color-level('foggy-gray',-9)
    .hero-content
      min-height: 100vh
      display: flex
    .hero-left-text
        text-align: left
        width: 50rem
        font-family: circe,sans-serif
        font-weight: 400
        font-style: normal
        padding: 5rem
        margin: auto
        font-size: 1.25rem
        .hero-left-title
            font-weight: bold
            font-family: circe, sans-serif
            font-weight: 700
            font-style: normal
            font-size: 4rem
        .hero-left-heading
            font-weight: bold
            font-family: circe, sans-serif
            font-weight: 400
            font-style: italic
            font-size: 1.8rem
        .hero-left-subtext    
            text-align: left
            padding-top: 1rem
            padding-bottom: 2rem
            font-size: 1.2rem
        .button
            font-family: circe,sans-serif
            font-weight: 400
            background-color: theme-color('russett')
            color: theme-color-level('foggy-gray',-5)
            font-style: normal
.link
  color: #000000
  text-decoration: underline
.hero-image
    display: block
    flex-basis: 0
    flex-grow: 1
    flex-shrink: 1
    padding: .75rem
    margin: auto
    box-sizing: inherit
    svg
      max-height: 25rem
      max-width: 40rem

@media screen and (max-width: 768px) 
    .hero-body
        width: 100%
        height: 100%
        .hero-content
          display: block
        .hero-left-text
            width: 100%
            padding: 5rem 4.5rem 0 4.5rem
            text-align: center
            font-family: circe,sans-serif
            font-weight: 400
            font-style: normal
            font-size: 1.25rem
            .hero-left-title
                font-weight: bold
                font-family: circe, sans-serif
                font-weight: 700
                font-style: normal
                font-size: 4rem
            .hero-left-heading
                font-weight: bold
                font-family: circe, sans-serif
                font-weight: 400
                font-style: italic
                font-size: 1.8rem
            .hero-left-subtext    
                text-align: center
                padding-top: 1rem
                padding-bottom: 2rem
                font-size: 1.2rem
            .button
                font-family: circe,sans-serif
                font-weight: 400
                font-style: normal
    .hero-image
        padding: 0px
        svg
          padding: 5rem
          max-height: 30rem
          max-width: 100vw
@media screen and (max-width: 425px)
    .hero-body
        .hero-content
            display: block
        .hero-left-text
            .hero-left-title
                font-size: 3rem 
    .hero-image
      padding: 0px
      svg
        padding: 5rem
        max-height: 40rem
        max-width: 100vw
