.table-body
    padding-left: 1rem
    padding-right: 1rem
    .table-controls
        padding-top: 3rem
    .table-display 
        font-family: 'Nunito', Helvetica, Arial, sans-serif
        padding-bottom: 1rem
        padding-top: 2rem
        font-size: 1rem
.table-heading
    font-family: 'Yatra One', Helvetica, Arial, sans-serif
    font-size: 1.15rem
.table-controls-title
    font-family: 'Yatra One', Helvetica, Arial, sans-serif
    font-size: 2rem
    margin-bottom: 5rem
.table-control-items
    .table-search
        width: 5rem
.page-item .page-link 
    color: #6c757d !important 
.page-item.active .page-link 
    background-color: #6c757d !important  
    border-color: #6c757d !important
    color: white !important
.form-control
    border-top-width: 0 !important
    border-right-width: 0 !important
    border-left-width: 0 !important
    border-radius: 0 !important
.form-control:focus
    border-bottom-color: black !important
    box-shadow: 0 0 0 0rem rgba(64, 65, 66, 0.25) !important